{
  "name": "hospital-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy",
    "prisma:push": "prisma db push",
    "prisma:seed": "node prisma/seed.js",
    "deploy": "prisma generate && prisma db push && npm run prisma:seed && node server.js"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "keywords": [
    "hospital",
    "saas",
    "backend",
    "prisma"
  ],
  "author": "",
  "license": "ISC",
  "description": "Hospital SaaS Backend - Express + Prisma",
  "dependencies": {
    "@prisma/client": "5.22.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.2",
    "prisma": "5.22.0"
  }
}
